# amazon-kinesis-client-ruby

./: .gitignore  .rubocop.yml  Gemfile  LICENSE.txt  README.md  Rakefile  amazon-kinesis-client-ruby.gemspec  pom.xml  shippable.yml
lib/: default.properties  kcl.rb
lib/kcl/: action_handler.rb  advanced_record_processor.rb  checkpoint_error.rb  checkpointer.rb  configuration.rb  executor.rb  executor_command_builder.rb  io_handler.rb  malformed_action_error.rb  process.rb  record_processor.rb  version.rb
spec/: configuration_spec.rb  executor_command_builder_spec.rb  executor_spec.rb  io_handler_spec.rb  spec_helper.rb
